<!--pages/cinema/cinema.wxml-->
<view class="cinema">
    <navigator class="cinema_item" wx:for="{{cinemas}}" wx:key="item" url="/pages/buyTicket/buyTicket?cinemaId={{item.id}}">
        <!-- {{cinemas[0].nm}} -->
        <view class="item_top">
            <view class="item_nm">{{item.nm}}</view>
            <view class="item_price" wx:if="{{item.sellPrice !=''}}"><span>{{item.sellPrice}}</span>元起</view>
        </view>
        <view class="item_addrs">
            <view class="item_addr">{{item.addr}}</view>
            <view class="item_distance">{{item.distance}}</view>
        </view>
        <view class="item_tags">
            <view class="item_greTag" wx:if="{{item.tag.allowRefund==1}}">退</view>
            <view class="item_greTag" wx:if="{{item.tag.endorse==1}}">改签</view>
            <view class="item_greTag" wx:if="{{item.tag.hallType}}" wx:for="{{item.tag.hallType}}" wx:key="item" wx:for-item="hallName">{{hallName}}</view>
            <view class="item_yelTag" wx:if="{{item.tag.snack == 1}}">小吃</view>
            <view class="item_yelTag" wx:if="{{item.tag.vipTag != ''}}">{{item.tag.vipTag}}</view>
        </view>
        <view class="item_carTag" wx:if="{{item.promotion.cardPromotionTag !=''}}">
            <image src="https://i.maoyan.com/images/dpmmweb/cinemaList/img/base/base64/card.png?requestCode=9f7ef9a272bf0db30af2bf9b18d33ebeu3yq8" />
            <view class="carTag_text">{{item.promotion.cardPromotionTag}}</view>
        </view>
    </navigator>
</view>
